# famme-products-test-task

./: Dockerfile  docker-compose.yml  pom.xml
src/main/com/example/: StartupApplication.kt
src/main/com/example/component/: ScheduledJob.kt
src/main/com/example/config/: WebConfig.kt
src/main/com/example/controller/: ProductController.kt
src/main/com/example/model/: Product.kt  ProductDto.kt  VariantDto.kt
src/main/com/example/service/: ProductService.kt
src/main/resources/: application.properties  flyway.conf
src/main/resources/db/migration/: V1__create_products_table.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: product-table.html
