spring.datasource.url=jdbc:postgresql://localhost:5432/postgres-test
spring.datasource.username=user
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
